{
  "name": "js-design-pattern",
  "version": "1.0.0",
  "private": true,
  "description": "JS design pattern study — classic patterns in ES5 JS + modern additions in TypeScript.",
  "scripts": {
    "singleton": "tsx patterns/singleton/singleton.ts",
    "observer": "tsx patterns/observer/observer.ts",
    "strategy": "tsx patterns/strategy/strategy.ts",
    "decorator": "tsx patterns/decorator/decorator.ts",
    "adapter": "tsx patterns/adapter/adapter.ts",
    "proxy": "tsx patterns/proxy/proxy.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
